spring.application.name=fms

# PostgreSql Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=anukrati
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 database
#spring.datasource.url=jdbc:h2:C:/data/sampledata
#spring.datasource.url=jdbc:h2:mem:fmsdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate common settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public

#if not defined the default port is 8080. You can change it below
server.port=8080

# Set the root logger level and override specific loggers
logging.level.root=INFO
logging.level.com.pjsoft.fms=DEBUG

# Log to both console and file
#logging.file.path=/var/log/myapp
logging.file.name=fms.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Authentication
#spring.security.user.name=anukrati
#spring.security.user.password=anukrati
jwt.secret=0aec5d6c3c77523c50b2b12807a6d47a6fcc987a816e5982e9d9f199a7ddf5f9c92174338b90a481efba9ead0218de756e600ade148ec150713d84f2537681ec
# 1 hour in milliseconds
jwt.token.validity=3600000  
